{
  "name": "wufoo",
  "description": "Wrapper for the Wufoo API (http://www.wufoo.com/docs/api/v3/)",
  "version": "0.0.3",
  "author": {"name": "Justin Law", "email": "<hello@justinlaw.org>"},
  "dependencies": {
    "request": "~2.0.0"
  },
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/jusx/wufoo-node.git"
  },
  "homepage": "https://github.com/jusx/wufoo-node",
  "keywords": ["wufoo", "wufoo api", "api"],
  "devDependencies": { "mocha": "*", "should":"*" },
  "license": "MIT",
  "bugs": {
      "url": "https://github.com/jusx/wufoo-node/issues"
    },
  "engines": ["node >= 0.8.0"]
}